helium\_py.api.client.Client
============================

.. currentmodule:: helium_py.api.client

.. autoclass:: Client
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Client.__init__
      ~Client.build_user_agent
      ~Client.fetch_all
      ~Client.get
      ~Client.get_next_page
      ~Client.post
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Client.base_path
      ~Client.host
      ~Client.port
      ~Client.user_agent
   
   