[tox]
envlist = py{37,38,39,310}, flake8
skipsdist = True

[testenv:flake8]
commands =
    pip install -r requirements_dev.txt
    flake8

[testenv]
commands =
    pip install -r requirements_dev.txt
    pip install {toxinidir}
    pytest --cov=./ --cov-report= -W always::Warning -Wignore:Class.trainer_id:DeprecationWarning {posargs}
    coverage report -m
passenv = *
setenv =
    PYTHONPATH={toxinidir}
whitelist_externals =
    coverage

[flake8]
max-line-length = 120
exclude =
    .tox
    .pytest_cache
    .eggs
    build
	dist
    .git
    __pycache__
