
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>helium_py.proto.BlockchainStateChannelPacketV1 &#8212; helium-py 0.2a2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="helium_py.proto.BlockchainStateChannelPurchaseV1" href="helium_py.proto.BlockchainStateChannelPurchaseV1.html" />
    <link rel="prev" title="helium_py.proto.BlockchainStateChannelOfferV1" href="helium_py.proto.BlockchainStateChannelOfferV1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="helium-py-proto-blockchainstatechannelpacketv1">
<h1>helium_py.proto.BlockchainStateChannelPacketV1<a class="headerlink" href="#helium-py-proto-blockchainstatechannelpacketv1" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">helium_py.proto.</span></span><span class="sig-name descname"><span class="pre">BlockchainStateChannelPacketV1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet:</span> <span class="pre">'Packet'</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7fdce1e05210&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot:</span> <span class="pre">bytes</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7fdce1e05210&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature:</span> <span class="pre">bytes</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7fdce1e05210&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region:</span> <span class="pre">'Region'</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7fdce1e05210&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_time:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7fdce1e05210&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helium_py/proto.html#BlockchainStateChannelPacketV1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet:</span> <span class="pre">~helium_py.proto.Packet</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot:</span> <span class="pre">bytes</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature:</span> <span class="pre">bytes</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region:</span> <span class="pre">~helium_py.proto.Region</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_time:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.FromString" title="helium_py.proto.BlockchainStateChannelPacketV1.FromString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FromString</span></code></a>(data)</p></td>
<td><p>Parse the binary encoded Protobuf into this message instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.SerializeToString" title="helium_py.proto.BlockchainStateChannelPacketV1.SerializeToString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SerializeToString</span></code></a>()</p></td>
<td><p>Get the binary encoded Protobuf representation of this message instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.__init__" title="helium_py.proto.BlockchainStateChannelPacketV1.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([packet, hotspot, signature, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.from_dict" title="helium_py.proto.BlockchainStateChannelPacketV1.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(value)</p></td>
<td><p>Parse the key/value pairs into the current message instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.from_json" title="helium_py.proto.BlockchainStateChannelPacketV1.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(value)</p></td>
<td><p>A helper function to return the message instance from its JSON representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.parse" title="helium_py.proto.BlockchainStateChannelPacketV1.parse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse</span></code></a>(data)</p></td>
<td><p>Parse the binary encoded Protobuf into this message instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.to_dict" title="helium_py.proto.BlockchainStateChannelPacketV1.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>([casing, include_default_values])</p></td>
<td><p>Returns a JSON serializable dict representation of this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.to_json" title="helium_py.proto.BlockchainStateChannelPacketV1.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([indent])</p></td>
<td><p>A helper function to parse the message instance into its JSON representation.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hold_time</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hotspot</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">packet</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">region</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">signature</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.FromString">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FromString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.FromString" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the binary encoded Protobuf into this message instance. This
returns the instance itself and is therefore assignable and chainable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a method for compatibility with other libraries,
you should really use <a class="reference internal" href="#helium_py.proto.BlockchainStateChannelPacketV1.parse" title="helium_py.proto.BlockchainStateChannelPacketV1.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a>.</p>
</div>
<dl class="simple">
<dt>data: <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></dt><dd><p>The data to parse the protobuf from.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></dt><dd><p>The initialized message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.SerializeToString">
<span class="sig-name descname"><span class="pre">SerializeToString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.SerializeToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the binary encoded Protobuf representation of this message instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a method for compatibility with other libraries,
you should really use <code class="docutils literal notranslate"><span class="pre">bytes(x)</span></code>.</p>
</div>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></dt><dd><p>The binary encoded Protobuf representation of this message instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the key/value pairs into the current message instance. This returns the
instance itself and is therefore assignable and chainable.</p>
<dl class="simple">
<dt>value: Dict[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, Any]</dt><dd><p>The dictionary to parse from.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></dt><dd><p>The initialized message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.from_json">
<span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to return the message instance from its JSON
representation. This returns the instance itself and is therefore assignable
and chainable.</p>
<p>This is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">message</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<dl class="simple">
<dt>value: Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]</dt><dd><p>The value to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">json.loads()</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></dt><dd><p>The initialized message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the binary encoded Protobuf into this message instance. This
returns the instance itself and is therefore assignable and chainable.</p>
<dl class="simple">
<dt>data: <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></dt><dd><p>The data to parse the protobuf from.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></dt><dd><p>The initialized message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">casing:</span> <span class="pre">~betterproto.Casing</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">camel_case&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_default_values:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON serializable dict representation of this object.</p>
<dl class="simple">
<dt>casing: <code class="xref py py-class docutils literal notranslate"><span class="pre">Casing</span></code></dt><dd><p>The casing to use for key values. Default is <code class="xref py py-attr docutils literal notranslate"><span class="pre">Casing.CAMEL</span></code> for
compatibility purposes.</p>
</dd>
<dt>include_default_values: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> will include the default values of fields. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.
E.g. an <code class="docutils literal notranslate"><span class="pre">int32</span></code> field will be included with a value of <code class="docutils literal notranslate"><span class="pre">0</span></code> if this is
set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, otherwise this would be ignored.</p>
</dd>
</dl>
<dl class="simple">
<dt>Dict[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, Any]</dt><dd><p>The JSON serializable dict representation of this object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="helium_py.proto.BlockchainStateChannelPacketV1.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#helium_py.proto.BlockchainStateChannelPacketV1.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to parse the message instance into its JSON
representation.</p>
<p>This is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">indent</span><span class="o">=</span><span class="n">indent</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>indent: Optional[Union[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</dt><dd><p>The indent to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">json.dumps()</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The JSON representation of the message.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/helium-py.png" alt="helium-py logo" />
  </a>
</p>

<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=Crypto-Balloon&repo=helium-py&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
  helium-py is the official Python library for interacting with the Helium blockchain.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="./quickstart.html">Quickstart</a></li>
  <li><a href="./modules.html">Modules</a></li>
  <p></p>

  <li><a href="https://github.com/Crypto-Balloon/helium-py/">helium-py @ GitHub</a></li>
  <li><a href="https://pypi.org/project/helium-py/">helium-py @ PyPI</a></li>
  <li><a href="https://github.com/Crypto-Balloon/helium-py/issues">Issue Tracker</a></li>
</ul>

<div id="native-ribbon">
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Crypto Balloon LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/helium_py.proto.BlockchainStateChannelPacketV1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>